# GlobalRestAssured

./: README.md  pom.xml
src/main/java/: ReusableMethods.java
src/test/java/: RestAssuredTests.java
